{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "taskscount-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/taskscount/TaskscountWebPart.js",
          "manifest": "./src/webparts/taskscount/TaskscountWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TaskscountWebPartStrings": "lib/webparts/taskscount/loc/{locale}.js"
  }
}
